# Niconico-Video-Downloader

./: .classpath  .gitignore  .project  README.md  downloaded-copy.txt  downloaded.txt  niconico-video-downloader.eml  pom.xml  sample Wget command.txt
.github/workflows/: mavenpublish.yml
aDownloaderForReference/: nicodownloader.py  nicologger.py  weekly_maiden_config.py
data/: .gitignore  downloaded-copy.txt  downloaded.txt  example_user.properties  system_config.properties  user1.properties
lib/: audio extract cli.txt  youtube-dl cli.txt
lib/selenium_drivers/: repo.xml
src/: CollectionReader.java  DownloadManager.java  InfoGainer.java  ListGrabber.java  LocalListGrabber.java  LocalReader.java  LocalRecorder.java  Main.java  MainModel.java  MyListGrabber.java  NicoDriver.java  NicoListGrabber.java  NicoStringTool.java  PrintFilePathAndName.java  Safely.java  TaskManager.java  Test.java  VideoDownloader.java  Vsong.java  testDownloading.java  testWholeModel.java
src/Old/: MainModel.java  MyListGrabber.java  OldListGrabber.java  OldLocalRecorder.java  Safely.java  TaskManager.java  VideoDownloader.java  testDownloading.java  testWholeModel.java
src/data/: downloaded-copy.txt
src/lib/selenium_drivers/: repo.xml
src/main/java/com/cxwudi/niconico_video_downloader/old/v1/: MainModel.java  MyListGrabber.java  Safely.java  TaskManager.java  VideoDownloader.java  testDownloading.java  testWholeModel.java
src/main/java/com/cxwudi/niconico_video_downloader/old/v2/: CollectionReader.java  DownloadManager.java  InfoGainer.java  LocalReader.java  LocalRecorder.java  Main.java  MainModel.java  NicoDriver.java  NicoListGrabber.java  NicoStringTool.java  PrintFilePathAndName.java  TaskManager.java  Test.java  VideoDownloader.java  Vsong.java
src/main/java/com/cxwudi/niconico_video_downloader/side_project/niconico_video_extractor/: AbstractAudioTask.java  AudioExtractor.java  ExtractAudio.java  ExtractTask.java
src/main/java/com/cxwudi/niconico_video_downloader/side_project/print_files_name/: PrintFilePathAndName.java
src/main/java/com/cxwudi/niconico_video_downloader/v2/: CollectionReader.java  DownloadManager.java  DownloadStatus.java  InfoGainer.java  LocalReader.java  LocalRecorder.java  Main.java  MainModel.java  NicoDriver.java  NicoListGrabber.java  NicoStringTool.java  PrintFilePathAndName.java  TaskManager.java  Test.java  VideoDownloader.java  Vsong.java
src/main/java/com/cxwudi/niconico_video_downloader/v3/: App.java
src/main/java/com/cxwudi/niconico_videodownloader/: CollectionReader.java  Config.java  DownloadStatus.java  InfoGainer.java  LocalReader.java  LocalRecorder.java  Main.java  MainModel.java  NicoDriver.java  NicoListGrabber.java  NicoStringTool.java  TasksDecider.java  TasksSolver.java  Test.java  VideoDownloader.java  Vsong.java
src/main/java/com/cxwudi/niconico_videodownloader/entity/: NicoDriver.java  Vsong.java  VsongDownloadTask.java
src/main/java/com/cxwudi/niconico_videodownloader/get_tasks/: CollectionReader.java  LocalReader.java  NicoListGrabber.java  TasksDecider.java
src/main/java/com/cxwudi/niconico_videodownloader/old/v1/: MainModel.java  MyListGrabber.java  Safely.java  TaskManager.java  VideoDownloader.java  testDownloading.java  testWholeModel.java
src/main/java/com/cxwudi/niconico_videodownloader/setup/: Config.java  CopyFilesForRelease.java  WriteConfigFileByMaven.java
src/main/java/com/cxwudi/niconico_videodownloader/solve_tasks/: InfoGainer.java  LocalRecorder.java  TasksSolver.java  ToTaskGenerator.java  VideoDownloader.java  YoutubeDLVideoDownloader.java
src/main/java/com/cxwudi/niconico_videodownloader/solve_tasks/downloader/: AbstractVideoDownloader.java  DLMethodNamesEnum.java  IDMwithYoutubeDLDownloader.java  YoutubeDLDownloader.java  YoutubeDLVideoDownloader.java
src/main/java/com/cxwudi/niconico_videodownloader/util/: Config.java  DownloadStatus.java  LazyVar.java  NicoStringTool.java  ThreadSleeper.java
src/main/java/com/cxwudi/niconicovideodownloader/v2/: CollectionReader.java  DownloadManager.java  DownloadStatus.java  InfoGainer.java  LocalReader.java  LocalRecorder.java  Main.java  MainModel.java  NicoDriver.java  NicoListGrabber.java  NicoStringTool.java  TaskManager.java  TasksDecider.java  TasksSolver.java  Test.java  VideoDownloader.java  Vsong.java
src/main/java/com/cxwudi/side_project/niconico_video_extractor/: AbstractAudioTask.java  AudioExtractor.java  ExtractTask.java  ExtractTaskThread.java  IOFilePair.java  Main.java
src/main/java/com/cxwudi/side_project/niconico_videoextractor/: AudioExtractor.java  ExtractTaskThread.java  IOFilePair.java  Main.java
src/main/java/com/cxwudi/side_project/print_files_name/: PrintFilePathAndName.java
src/main/java/com/cxwudi/side_project/printfilesname/: PrintFilePathAndName.java
src/main/java/com/cxwudi/sideproject/niconicovideoextractor/: AudioExtractor.java  ExtractTaskThread.java  IOFilePair.java  Main.java
src/main/java/com/cxwudi/sideproject/printfilesname/: PrintFilePathAndName.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/main/resources/assembly/: zip.xml
src/test/java/com/cxwudi/niconico_video_downloader/: ConfigTest.java  LocalReaderTest.java  OtherTest.java  VideoDownloaderTest.java
src/test/java/com/cxwudi/niconico_video_downloader/v2/: AppTest.java  LocalReaderTest.java  OtherTest.java  VideoDownloaderTest.java
src/test/java/com/cxwudi/niconico_video_downloader/v3/: AppTest.java
src/test/java/com/cxwudi/niconico_videodownloader/: ConfigTest.java  GetIDMProcessTest.java  IDMwithYoutubeDLDownloaderTest.java  LocalReaderTest.java  OtherTest.java  ToTaskGeneratorTest.java  VsongTest.java  YoutubeDLDownloaderTest.java  YoutubeDLVideoDownloaderTest.java
src/test/java/com/cxwudi/niconico_videodownloader/downloader/: DownloaderTestSupport.java  IDMwithYoutubeDLDownloaderTest.java  YoutubeDLDownloaderTest.java
src/test/java/com/cxwudi/side_project/niconico_video_extractor/: FFmpegProcessTest.java  Mp4PraserTest.java
test_files/: .gitignore
(+9 files in other folders)
