sm33725782	【GUMI】デカフェガール【オリジナル曲】
sm33645990	夏をピアノで掻き消した / 初音ミク
sm33643870	アスター / 初音ミク アニメMV
sm33640380	初音ミク / VIVA Funny Day【オリジナル】 / 向日葵
sm33629435	Egoism／初音ミク
sm33626707	【初音ミク】イチゴミルク【オリジナルMV】
sm33624822	ベノム / flower
sm33624764	【初音ミク】Summer Love【House】
sm33624360	「首絞めボイスに首ったけ」（輝夜月がGUMIを邪魔する歌）
sm33610309	【ほぼ日P】「生産性」なんかじゃ測れない【初音ミク】
sm33598365	TYFW - ft.初音ミク,IA
sm33594761	シネマチック・フィクション / 初音ミク
sm33557093	青空トレイン　/ feat. Fukase & Ken
sm33546451	少女レイ／初音ミク
sm33544476	【初音ミク】都市計画(すくすくREMIX) / 青屋夏生
sm33536492	ＳＡ・Ｅ・ＺＵ・ＲＩ ／ 初音ミク　【オリジルナル曲】
sm33536211	ばけものぐるい ／ GUMI
sm33512649	“非日常のプレリュード” - “Fukase”
sm33510542	Giga - 劣等上等 ft.鏡音リン・レン【MV】
sm33504824	力なきもの　/ feat. IA & Fukase
sm33504705	【桜乃そら】湯霧ノ旅路 （だいすけP）【公式デモソング】
sm33493805	【初音ミク】Attention Seeker【K*C*HACK】
sm33490927	【洛天依】 嘘つきは恋のはじまり 【オリジナルMV】
sm33485782	MV - 8.32 / *Luna feat.flower
sm33480697	『グリーンライツ・セレナーデ』 / 初音ミク - Omoi
sm33479981	⑨ / 鏡音リン
sm33477835	リコレクションエンドロウル - miku [オリジナル]
sm33476036	イロリナ / 闇音レンリwhisper
sm33475587	トーキョーゲットー / 初音ミク
sm33465330	Mei Mei / 初音ミク
sm33463366	【結月ゆかり】イカサマジュリエット【オリジナル】
sm33450646	名も無き囚人／なつめ千秋 feat.初音ミク
sm33447578	アイリスが咲く頃に / 群咲たくみ feat.初音ミク
sm33441936	「Reincarnation」鏡音リン
sm33436552	今日も空が綺麗だから　/ feat. IA & 結月ゆかり
sm33403839	各駅停車 / 初音ミク
sm33380765	もちもちがーる / GUMI
sm33375324	サイハテ通り／初音ミク
sm33360604	【巡音ルカ】　抜錨　【オリジナル】
sm33357057	【MV】VEXATION / 鏡音レン
sm33350552	「夕焼けの空に」feat.初音ミク
sm33333516	ポジティヴ・ハラスメント！！！ - 和田たけあき【Vo.音街ウナ】
sm33316341	初音ミク「51」
sm33304576	『WAA!!!!』 / 初音ミク, 鏡音リン - Omoi
sm33300356	【MMD-PV】 KISS ME BABY!!! (emon Remix) - elegumi Ki(^3^)ss emon and Thanks.PVC【初音ミク】
sm33295924	よるをおよぐ/初音ミク
sm33292733	【初音ミク】　レイニーレイニー　【オリジナル】
sm33288014	MaMa/Jille.Starz☆ Feat. GUMI_English
