sm34301496------【鏡音リンレン】師匠なフタリ【オリジナルMV/ワンオポ】
sm34274014------【初音ミク】ルミナリィ【オリジナル】
sm34255810------小生信者は雨の温度も知らず／初音ミク
sm34247312------【初音ミク】　アヴァターラ　【オリジナル】
sm34246085------ユートピアに連れてって／初音ミク
sm34225660------娯楽 / Flower - 青屋夏生
sm34200478------ビューティフルなフィクション / 初音ミク
sm34077596------浮遊／初音ミク
sm33897574------【初音ミク】summer is over【オリジナル曲】
sm33784066------夏が終わっていきますね／音街ウナと初音ミク
sm33778906------【初音ミク＆鏡音リン】Chaos and Creation【オリジナル】
sm33775098------TsunTsun - ft.初音ミク
sm33734600------プラネタリウムの真実 / 初音ミク
sm33681263------Empty ／ VY1V4
sm33678192------またあした - 初音ミク / 電脳少女シロ・イメージソング
sm33643870------アスター / 初音ミク アニメMV
sm33640380------初音ミク / VIVA Funny Day【オリジナル】 / 向日葵
sm33629435------Egoism／初音ミク
sm33626707------【初音ミク】イチゴミルク【オリジナルMV】
sm33624822------ベノム / flower
sm33624360------「首絞めボイスに首ったけ」（輝夜月がGUMIを邪魔する歌）
sm33610309------【ほぼ日P】「生産性」なんかじゃ測れない【初音ミク】
sm33598365------TYFW - ft.初音ミク,IA
sm33557093------青空トレイン　/ feat. Fukase & Ken
sm33546451------少女レイ／初音ミク
sm33544476------都市計画(すくすくREMIX) / 初音ミク - 青屋夏生
sm33536492------ＳＡ・Ｅ・ＺＵ・ＲＩ ／ 初音ミク　【オリジルナル曲】
sm33536211------ばけものぐるい ／ GUMI
sm33512649------“非日常のプレリュード” - “Fukase”
sm33510542------Giga - 劣等上等 ft.鏡音リン・レン【MV】
sm33504824------力なきもの　/ feat. IA & Fukase
sm33490927------【洛天依】 嘘つきは恋のはじまり 【オリジナルMV】
sm33485782------MV - 8.32 / *Luna feat.flower
sm33480697------『グリーンライツ・セレナーデ』 / 初音ミク - Omoi
sm33477835------リコレクションエンドロウル - miku [オリジナル]
sm33475587------トーキョーゲットー / 初音ミク
sm33465330------Mei Mei / 初音ミク
sm33463366------【結月ゆかり】イカサマジュリエット【オリジナル】
sm33450646------名も無き囚人／なつめ千秋 feat.初音ミク
sm33441936------「Reincarnation」鏡音リン
sm33436552------今日も空が綺麗だから　/ feat. IA & 結月ゆかり
sm33403839------各駅停車 / 初音ミク
sm33375324------サイハテ通り／初音ミク
sm33360604------【巡音ルカ】　抜錨　【オリジナル】
sm33357057------【MV】VEXATION / 鏡音レン
sm33350552------「夕焼けの空に」feat.初音ミク
sm33333516------ポジティヴ・ハラスメント！！！ - 和田たけあき【Vo.音街ウナ】
sm33316341------初音ミク「51」
sm33304576------『WAA!!!!』 / 初音ミク, 鏡音リン - Omoi
sm33295924------よるをおよぐ/初音ミク
sm33292733------【初音ミク】　レイニーレイニー　【オリジナル】
sm33288014------MaMa/Jille.Starz☆ Feat. GUMI_English
sm33268672------Link You / 初音ミク
sm33263373------【MV】トリガール／IA
sm33259038------【巡音ルカV4x】棘【オリジナル曲】
sm33255722------IA - 眠り姫
sm33246644------『ゆらゆら』／ 鏡音リン & 初音ミク
sm33245743------【IA】「ただいま」【オリジナル曲】
sm33227502------【きずゆか】 スタジオで待ってる 【オリジナル曲】
sm33225811------初音ミク - Veil
sm33222576------初音ミク「イグジット」
sm33222454------ジャガーノート / 初音ミク
sm33220899------【鏡音レン＆初音ミク】青春症候群【オリジナル】
sm33220264------【初音ミク】運命≠Information【オリジナルPV】
sm33213627------【初音ミク】変梃の市～へんてこのまち～【オリジナル曲】by HaTa
sm33189970------【初音ミク】SHINY WIND【処女作】
sm33184893------明日、隕石が落ちたら / GUMI
sm33169003------三年間 / 初音ミク
sm33157524------A=B　歌：鏡音リン
sm33149806------【初音ミク】Sing a Song【ミクノポップ】
sm33135005------誰かのヒーローになりたかった　/ feat. IA & 結月ゆかり
sm33127857------ハナイロ☆シャイガール／キノシタ feat.心華
sm33117143------【MV】カラフル世界作戦／IA
sm33116869------口癖は Let me see / 初音ミク
sm33107181------ふたりぼし / Takahom feat.琴葉葵【歌うボイスロイドオリジナル曲】
sm33097065------【初音ミク＆鏡音リン】神様からのアンケート【オリジナルMV】
sm33081060------【初音ミク】いつも　いつだって　いつも以上に【オリジナル】
sm33066937------Dodge You /左手ft.初音ミク
sm33063364------シエレトワール / 蝶々P feat.初音ミク
sm33051243------IA - スーパーヒーロー
sm33045904------咀嚼。そして、嚥下。／ ft.音街ウナ・GUMI
sm33044528------翡翠のまち / こんにちは谷田さん feat. 初音ミク
sm33041434------ピーチティー／GUMI Whisper
sm33009959------アウトサイダー / 初音ミク
sm33009897------MV - Tell Me / *Luna feat.Macne Nana
sm33007040------【初音ミク】さよならはしないで【オリジナル】
sm32985430------ヨヅリナ / 初音ミク
sm32970364------「Wanderlust」初音ミクがオリジナル曲を歌ってくれました
sm32965055------杏の花の香する春に / 初音ミク
sm32625103------【初音ミク】テラクラウド【オリジナル】
sm32607893------【GUMI】ナスリツケ【オリジナル】
sm32597533------弦 / LUMi
sm32540853------【Mitchie M×OSTER】歌の棲む家～メゾン初音～【初音ミク】
sm32537934------【GUMI】「他人事の音がする」　あめのむらくもP
sm32529440------NANIMONOにも成れないよ／flower
sm32512807------DokiDokiBeat-初音ミク for LamazeP
sm32461412------【結月ゆかり純V4】初恋Graduation/銀河方面P＠神野貴志
