sm33725782	【GUMI】デカフェガール【オリジナル曲】
sm33643870	アスター / 初音ミク アニメMV
sm33640380	初音ミク / VIVA Funny Day【オリジナル】 / 向日葵
sm33626707	【初音ミク】イチゴミルク【オリジナルMV】
sm33624822	ベノム / flower
sm33624764	【初音ミク】Summer Love【House】
sm33610309	【ほぼ日P】「生産性」なんかじゃ測れない【初音ミク】
sm33598365	TYFW - ft.初音ミク,IA
sm33546451	少女レイ／初音ミク
sm33544476	【初音ミク】都市計画(すくすくREMIX) / 青屋夏生
sm33536492	ＳＡ・Ｅ・ＺＵ・ＲＩ ／ 初音ミク　【オリジルナル曲】
sm33512649	“非日常のプレリュード” - “Fukase”
sm33504824	力なきもの　/ feat. IA & Fukase
sm33504705	【桜乃そら】湯霧ノ旅路 （だいすけP）【公式デモソング】
sm33490927	【洛天依】 嘘つきは恋のはじまり 【オリジナルMV】
sm33477835	リコレクションエンドロウル - miku [オリジナル]
sm33476036	イロリナ / 闇音レンリwhisper
